[WinEventLog://Application]
Disabled = 0
index = Thasquad_wins
crcSalt =SOURCE

[WinEventLog://Security]
Disabled = 0
index = Thasquad_wins
crcSalt =SOURCE

[WinEventLog://Setup]
Disabled = 0
index = Thasquad_wins
crcSalt =SOURCE

[WinEventLog://System]
Disabled = 0
index = Thasquad_wins
crcSalt =SOURCE